# The_Movie_DB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: actors.json
app/src/main/java/ru/androidschool/intensiv/: MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/base/: BaseFragment.kt  BaseRxFragment.kt  MapperDomain.kt
app/src/main/java/ru/androidschool/intensiv/core/base/: BaseFragment.kt  BaseRxFragment.kt  BaseViewModel.kt  MapperDomain.kt
app/src/main/java/ru/androidschool/intensiv/data/: MockRepository.kt  MovieLocal.kt  ShowDest.kt  TvShowsLocal.kt
app/src/main/java/ru/androidschool/intensiv/data/datasource/storage/: ActorStorageRepositoryImpl.kt  GenreStorageRepositoryImpl.kt  MovieStorageRepositoryImpl.kt  (+1 more)
app/src/main/java/ru/androidschool/intensiv/data/mappers/: ActorMapper.kt  GenreMapper.kt  MapperStorageDomain.kt  MovieAndActorMapper.kt  MovieAndGenreMapper.kt  MovieMapper.kt  MovieSearchMapper.kt  MovieSearchResultItemMapper.kt  MoviesMapper.kt  TvShowsMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/mock/: MockRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/moveid/: BelongsToCollection.kt  Genre.kt  MoveIdResponse.kt  MovieId.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ru/androidschool/intensiv/data/moveidcredits/: Cast.kt  Crew.kt  MoveIdCreditsResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/movies/: Dates.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: AuthMovieApiInterceptor.kt  CustomHttpLogging.kt  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/data/repositoryimpl/: ActorRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieActorRepositoryImpl.kt  MovieGenreRepositoryImpl.kt  MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  RepositoryHolder.kt  TvShowsRepositoryImpl.kt
app/src/main/java/ru/androidschool/intensiv/data/search/: MovieSearch.kt  MovieSearchResponse.kt  MovieSearchResultItem.kt
app/src/main/java/ru/androidschool/intensiv/data/tvseries/: TvShows.kt  TvShowsResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/vo/: Actor.kt  Genre.kt  MovieActor.kt  MovieGenre.kt  MovieLocal.kt  Movies.kt  TvShowsLocal.kt
app/src/main/java/ru/androidschool/intensiv/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  DataSourceModule.kt  MapperModule.kt  PresenterModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt  ViewModelExtensions.kt  ViewModelModule.kt
app/src/main/java/ru/androidschool/intensiv/domain/: Actor.kt  Genre.kt  MovieActor.kt  MovieGenre.kt  MovieLocal.kt  Movies.kt  TvShowsLocal.kt
app/src/main/java/ru/androidschool/intensiv/domain/datasource/: ActorStorageRepository.kt  GenreStorageRepository.kt  MovieStorageRepository.kt  TvShowsStorageRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: ActorRepository.kt  GenreRepository.kt  MovieActorRepository.kt  MovieGenreRepository.kt  MovieRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/usecase/: ActorUseCase.kt  FeedUseCase.kt  MovieGenreUseCase.kt  MovieStorageUseCase.kt  MoviesUseCase.kt  TvShowsUseCase.kt
app/src/main/java/ru/androidschool/intensiv/extensions/: Funcs.kt  ImageExts.kt  ObserverExt.kt
app/src/main/java/ru/androidschool/intensiv/network/: AuthMovieApiInterceptor.kt  CustomHttpLogging.kt  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/presentation/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/base/: BaseContract.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt  GroupFilms.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/: MovieActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowDestItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: MovieActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowDestItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/utils/: Constants.kt
app/src/main/res/drawable/: button_shape.xml  checkbox_selector.xml  favorite_24.xml  favorite_border_24.xml  path.xml
app/src/main/res/layout/: feed_fragment.xml  fragment_profile.xml  fragment_search.xml  item_actor.xml  item_list_actor.xml  item_tv_shows_dest.xml  movie_details_fragment.xml  search_toolbar.xml  tv_shows_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/androidschool/intensiv/: ExampleUnitTest.kt
app/src/test/java/ru/androidschool/intensiv/mappers/: ActorMapperDtoTest.kt  GenreMapperDtoTest.kt
app/src/test/java/ru/androidschool/intensiv/mock/: CastMock.kt  GenreMock.kt  MockMovieActor.kt
app/src/test/java/ru/androidschool/intensiv/repository/: BaseRepositoryTest.kt  MovieActorRepositoryTest.kt  MovieDataSourceTest.kt  NetworkClientTests.kt  RoomTestRule.kt  Utils.kt
app/src/test/resources/json/: now_playing.json  popular.json  upcoming.json
core/network/: build.gradle
core/storage/: build.gradle
(+129 files in other folders)
