// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:0.8.11"
        classpath("org.jetbrains.kotlin:kotlin-serialization:2.0.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version '2.0.0' apply false
    id("org.jetbrains.kotlin.jvm") version "1.9.24" apply false
    id("androidx.room") version "2.7.0-alpha02" apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.13.1'
    materialVersion = '1.11.0'
    navigationVersion = '2.7.6'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'
    picassoVersion = '2.71828'
    picassoTransformation = '2.4.0'

    supportLibVersion = '1.5.1'
    coreVersion = '1.12.0'
    lifecycleVersion = '2.7.0'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.5.1'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    timberVersion = '5.0.1'

    groupieVersion = '2.10.1'

    retrofit = '2.9.0'
    loggingInterceptor = '4.9.1'
    kotlinxSerializationJson = '1.6.3'
    kotlinxSerializationConverter = '1.0.0'

    rxandroid = '2.1.1'
    rxjava = '2.2.16'
    adapterRxjava2 = '2.3.0'
    roomVersion = "2.6.1"

    roxyVersion = "0.5.0"

    daggerVersion = "2.52"
}